{
  "name": "haunt-em",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laarniastrid/hauntEm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laarniastrid/hauntEm/issues"
  },
  "homepage": "https://github.com/laarniastrid/hauntEm#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.8",
    "nodemailer": "^2.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
